MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=piveteau.maureen@gmail.com
MAIL_PASSWORD=Y/5bpaQ-
MAIL_ENCRYPTION=tls
MAIL_FROM=piveteau.maureen@gmail.com
MAIL_FROM_NAME= Soline
MAIL_TO=piveteau.maureen@gmail.com